# This is a sample build configuration for Javascript.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: amazon/aws-cli

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - echo "AWS configuration"
          - echo $REGION
          - aws configure set region ${REGION}
          - aws configure --profile myprofile set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
          - aws configure --profile myprofile set aws_access_key_id ${AWS_ACCESS_KEY_ID}
          - aws configure --profile fgmntprofile set aws_secret_access_key ${FG_AWS_SECRET_ACCESS_KEY}
          - aws configure --profile fgmntprofile set aws_access_key_id ${FG_AWS_ACCESS_KEY_ID}
      #     - echo "Now moving to backup cli"
      #     - aws dynamodb create-backup --table-name "planets" --backup-name $(date +%F-%H-%M-%S)
  branches:
    master:
      - step:
          name: Deploy to S3
          deployment: production
          image: node:10.15.1
          caches:
            - cmsnode
          script:
            - echo "master deployment"
            # - cd lwl-cms
            # - npm install
            # - npm install -g @angular/cli
            # - ng build
            # - pipe: atlassian/aws-s3-deploy:0.3.8
            #   variables:
            #     AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
            #     AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
            #     AWS_DEFAULT_REGION: $REGION
            #     S3_BUCKET: "lwl-web"
            #     LOCAL_PATH: "dist/lwl-cms"
            #     ACL: "public-read"
  custom:
    backup-production-files-ONLY:
      - step:
          name: Backup production files
          script:
            - echo "Copy Production file to backup"
            - aws s3 cp s3://$LWL_PROD_BUCKET/assets/$AZ_PROD_API_SAS/ s3://$LWL_BACKUP_BUCKET/backup/production/$BACKUP_FOLDER_NAME/ --recursive
    NOBACKUP-production-to-staging:
      - step:
          name: Copy prod files to staging
          script:
            - echo "Copying Production file to staging"
            - aws s3 cp s3://$LWL_PROD_BUCKET/assets/$AZ_PROD_API_SAS/ s3://$LWL_STG_BUCKET/assets/ --recursive
    NOBACKUP-staging-to-hotfix:
      - step:
          name: Copy staging files to hotfix
          script:
            - echo "Copying staging file to hotfix"
            - aws s3 cp s3://$LWL_STG_BUCKET/assets/$AZ_STG_API_SAS/ s3://$LWL_HTFX_BUCKET/assets/ --recursive
    develop-files-to-staging:
      - step:
          name: Backup staging files
          script:
            - echo "Copy staging file to backup"
            - aws s3 cp s3://$LWL_STG_BUCKET/assets/$AZ_STG_API_SAS/ s3://$LWL_BACKUP_BUCKET/backup/staging/$BACKUP_FOLDER_NAME/ --recursive
      - step:
          name: Copy devlop files to staging
          script:
            - echo "Copy Hud file to develop"
            - aws s3 cp s3://$LWL_HUD_BUCKET/assets/$AZ_DEV_API_SAS/ s3://$LWL_STG_BUCKET/assets/ --recursive
    staging-files-to-production:
      - step:
          name: Backup production files
          script:
            - echo "Copy production file to backup"
            - aws s3 cp s3://$LWL_DEV_BUCKET/assets/$AZ_STG_PROD_SAS/ s3://$LWL_BACKUP_BUCKET/backup/production/$BACKUP_FOLDER_NAME/ --recursive
      - step:
          name: Copy staging files to production
          script:
            - echo "Copy Staging file to prod"
            - aws s3 cp s3://$LWL_STG_BUCKET/assets/$AZ_STG_API_SAS/ s3://$LWL_PROD_BUCKET/assets/ --recursive
    production-files-to-hotfix:
      - step:
          name: Copy production files to hotfix
          script:
            - echo "Copying production file to hotfix"
            - aws s3 cp s3://$LWL_PROD_BUCKET/assets/$AZ_PROD_API_SAS/ s3://$LWL_HTFX_BUCKET/assets/ --recursive
    hotfix-files-to-production:
      - step:
          name: Backup production files
          script:
            - echo "Copy production file to backup"
            - aws s3 cp s3://$LWL_PROD_BUCKET/assets/$AZ_PROD_API_SAS/ s3://$LWL_BACKUP_BUCKET/backup/production/$BACKUP_FOLDER_NAME/ --recursive
      - step:
          name: Copy hotfix files to production
          script:
            - echo "Copy hotfix file to prod"
            - aws s3 cp s3://$LWL_HTFX_BUCKET/assets/$AZ_HTFX_API_SAS/ s3://$LWL_PROD_BUCKET/assets/ --recursive
    test-files-to-test:
      - step:
          name: Copy production files to hotfix
          script:
            - echo "Copying production file to hotfix"
            - aws s3 cp s3://lwl-ap/recipe/ s3://lwl-develop-backup/backup/ --recursive
definitions:
  caches:
    cmsnode: lwl-cms/node_modules
